[package]
name = "qongzi-cloud-api"
version = "0.1.0"
edition = "2021"
rust-version = "1.75"

[dependencies]
# CLI
clap = { version = "4.4.13", features = ["derive", "env", "unicode", "wrap_help"] }

# Error handling
miette = { version = "5.5", features = ["fancy"] }
thiserror = "1.0"

# Async
tokio = { version = "1.35", features = ["full"] }
tower = { version = "0.4", features = ["full"] }
tower-http = { version = "0.5", features = ["full"] }

# Config / De/serialization
figment = { version = "0.10.13", features = ["env", "toml"] }

serde = { version = "1.0, >=1.0.188", features = ["derive"] }
serde_with = "3.4"

serde_json = "1.0.111"

# Logging
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["fmt", "env-filter"] }

# Web
axum = { version = "0.7.3" }

# Utilities
smart-default = "0.7.1"
